<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* rem : 문서의 기본값의 배수  
        pxtoem.com : 단위값 변환 
        */
        :root{
            font-size: 12px; /*문서의 기본값 변경 */
        }
        h1{
             font-size: 1.5rem; /* 12px * 1.5 */
        }
        h2{
            font-size: 1.2rem ; /* 12px * 1.5 */
        }
        p {
            font-size: 1rem; /* 12px */
            width: 20rem; /* 12px * 20 */ 
            border: 2px solid red;
            background-color: green;
        }
        span{
            font-size: 1.5rem; /* 12px * 1.5*/
        }
    </style>
</head>
<body>
    <!-- 더미 텍스트 lipsum.com -->
    <h1>css 기본문법</h1>
    <h2>길위 단위</h2>
        <p id="dummy1"> <!-- block -->
            <span>ipsum dolor</span> sit, amet consectetur adipisicing elit. Quos, minus maxime iure omnis minima aspernatur officiis, fugit sunt nostrum voluptatem eligendi excepturi ea. Debitis itaque eum enim vero ad? Culpa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, minus maxime iure omnis minima aspernatur officiis, fugit sunt nostrum voluptatem eligendi excepturi ea. Debitis itaque eum enim vero ad? Culpa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, minus maxime iure omnis minima aspernatur officiis, fugit sunt nostrum voluptatem eligendi excepturi ea. Debitis itaque eum enim vero ad? Culpa.
        </p>
</body>
</html>