<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .linear {
            width: 300px;
            height: 300px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .first{
            /* linear-gradient(방향, 색상 위치, 색상 위치)*/
            /* background: linear-gradient(to bottom, #000 0%, #fff 100%); */
            background: linear-gradient( #000 0%, #fff 100%);
        }
        .second{
            background: linear-gradient(to bottom, #2989cc 0%,
             #fff 50%, #906a00 52%, #d99f00 64%, #fff 100% );
        }
        .third{
            background: linear-gradient(45deg, #2989cc 0%,
             #fff 50%, #906a00 52%, #d99f00 64%, #fff 100% );
        }
    </style>
</head>
<body>
    <h1>Gradient</h1>
    <h2>Linear gradient</h2>
    <div class="linear first">
        Linear
    </div>
    <div class="linear second">
        Linear
    </div>
    <div class="linear third">
        Linear
    </div>
</body>
</html>