<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{font-size: 12px;}
    h1{
        font-size: 5em;
        color: red;
        /* text-shadow: x축 y축 블러 색상 ; */
        /* text-shadow: x축 y축 블러 사이즈 색상 ; */
        text-shadow: 
            6px 10px 4px rgba(0, 0, 0, 0.6), 
            5px 5px 0 #00f; /* 이중 그림자 */
    }
    .box {
        width: 300px;
        padding: 30px;
        margin-bottom: 30px;
    }
    .first{
        background: red;
        box-shadow: 6px 10px 4px rgba(0, 0, 0, 0.2); 
    }
    .second{
        background: blue;
        /* 안쪽 그림자 */
        box-shadow: inset 10px 10px 5px rgba(0, 0, 0, 0.8); 
    }
    .third {
        background: greenyellow;
        /* 음수로 방향 변경  */
        box-shadow: inset -10px -10px 5px rgba(0, 0, 0, 1); 
    }

    /* 포커스가 되면 안쪽 그림자 생성 */
    input {
        outline: none;
    }
    input:focus{
        box-shadow: inset 0 0 3px rgba(255, 0, 0, 0.8);
    }
        
    h2{
        background: red;
        padding: 50px;
        margin: 50px 0;
        /* 텍스트와 배경에 모두 적용된다. */
        opacity: 0.5;  
    }

    ul ul {
        opacity: 0;
    }
    ul > li:hover ul{ opacity: 1; }
    
</style>
<body>
    <h1>text-shadow</h1>
    <div class="box first"></div>
    <div class="box second"> </div>
    <div class="box third"> </div>
    <input type="text" placeholder="이름을 입력하세요">
    <h2>Opacity</h2>
    <ul class="portfolio">
        <li>list item</li>
        <li>list item</li>
        <li>
            <ul>
                <li>list item</li>
                <li>list item</li>
            </ul>
        </li>
    </ul>
</body>
</html>