<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box a">
        <img src="http://placehold.it/100x100" alt="">
    </div>
    <div class="box b">
        <img src="http://placehold.it/100x100" alt="">
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, doloribus officia suscipit sequi veniam ratione non quaerat sapiente quos veritatis distinctio placeat sunt ipsa id ab. Consequuntur veritatis est vitae?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto minus molestias, tempora, necessitatibus error ea laborum ab maiores perspiciatis saepe, veniam alias excepturi rerum magni maxime consectetur. Quibusdam, natus molestias!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, fugit porro? Modi praesentium quam excepturi at blanditiis quo mollitia accusamus dolorum debitis harum ab, facere possimus! Nulla placeat laudantium ex?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga deleniti molestiae commodi culpa ipsum sapiente doloremque tenetur magnam tempora. Corporis iure quia sed magnam vel enim ipsam rerum quidem voluptas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non architecto iste temporibus, blanditiis aperiam officia vel quod? Aperiam tempora vitae explicabo excepturi ducimus consequuntur dignissimos facilis inventore quis, ea repudiandae?
    </p>
</body>
<style>
    *{margin: 0; padding: 0;}
    img{vertical-align: top;}
    .box{
        border: 1px solid ;
        padding: 20px;
        position: relative;
        /*
             absoluet와 다른방식으로 유령화 방식이 다르다. 
                - relative 유령화된 태그는 원래 있던 위치를 기준으로 이동한다. 
                - relative 유령화된 태그의 위치가 변경되어도 다른 태그들이 인식할 수 없다. 
        */
    }
    .a {
        background-color: blue;
        left:  100px;
        top : 500px; 
    }
    .b{
        background-color: red;
        left: 150px; 
        top: 450px; 
    }
</style>
</html>