<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {margin: 1px; padding: 0;}

li a{
    display: block;
    width: 107px; height: 32px;
    background-image: url("img/tab_sprites.gif");
    text-indent: -999em;
}

li:nth-child(2) a{
    background-position: -107px 0; /* x축 방향 왼쪽으로 이미지 이동 */
}
li:nth-child(3) a{
    background-position: -214px 0px;
}

li:nth-child(1) a:hover{
    background-position: 0 32px;
}

li:nth-child(2) a:hover{
    background-position: -107px -32px;
}

li:nth-child(3) a:hover{
    background-position: -214px -32px;
}
</style>
<body>
    <ul>
        <li><a href="#">스타</a></li>
        <li><a href="#">프로그램</a></li>
        <li><a href="#">이슈</a></li>
    </ul>
</body>
</html>